/* LESS Document */

/**********Instruction**********/
//=============================================================================
// @des:            css common files
// @author:       	chengwei
// @time:           2015-10-29
// @lastTime     	2015-10-30
// @version         0.1 beta
// ============================================================================

::-webkit-scrollbar{
	width: 0;
	height: 0;
}

/* background-color */
body{
	background-color:#f6f6f6;
	margin:0;
	padding:0;
}

/*头部*/
header{
	width:100%;
	height:.44rem;
	position:relative;
	background-color:#f6f6f6;
	border-bottom:1px solid #d7d7d7;
}
header p{
	width:2rem;
	height:100%;
	position:absolute;
	left:50%;
	margin-left:-1rem;
	font-size:.16rem;
	line-height:.44rem;
	color:#222;
	text-align:center;
}
header a{
	position:absolute;
	height:100%;
}
header small{
	display:none;
}
header a:nth-of-type(1){
	left:.1rem;
	font-size:.18rem;
	line-height:.44rem;
}
header a:nth-of-type(2),header a:nth-of-type(3){
	right:.1rem;
	width:.36rem;
	height:.22rem;
	margin-top:.1rem;
	font-size:.13rem;
	line-height:.22rem;
	color:#222;
	text-align:center;
	border:1px solid #888;
	border-radius:3px;
}
/*header a:nth-of-type(3){
	right:1rem;
	width:3.6rem;
	height:2rem;
	margin-top:1rem;
	font-size:1.2rem;
	line-height:2rem;
	text-align:center;
	border:1px solid #888;
	border-radius:3px;
}*/

header p.gps-icon{
	width:2rem;
	height:100%;
	position:absolute;
	left:50%;
	margin-left:-1rem;
	font-size:.17rem;
	line-height:.44rem;
	color:#222;
	text-align:center;
}
header p.gps-icon small{
	width:.1rem;
	height:100%;
	line-height:.44rem;
	font-size:.1rem;
	color:#777;
	margin-left:.05rem;
	vertical-align:middle;
	display:inline-block;
}

/*容器*/
.wrap{
	width:100%;
	position:absolute;
	left:0;
	top:.44rem;
	bottom:0;
	-webkit-overflow-scrolling:touch;
	overflow:auto;
}

/*尾部*/
footer{
	width:100%;
	height:.5rem;
	position:fixed;
	left:0;
	bottom:0;
	border-top:1px solid #d7d7d7;
	border-bottom:1px solid #d7d7d7;
}
footer button{
	float:left;
	width:50%;
	font-size:.16rem;
	line-height:.5rem;
	text-align:center;
	background-color:#fff;
	border-radius:0;
}
footer button:first-of-type{
	color:#222;
}
footer button:last-of-type{
	background-color:#fe6263;
	color:#fff;
}