/* LESS Document */

/**********Instruction**********/
//=============================================================================
// @des:            css guide-list files
// @author:       	chengwei
// @time:           2016-3-15
// @lastTime     	2015-3-15
// @version         0.1 beta
// ============================================================================
header small{
	display:block;
}

ul.guide-list{}
ul.guide-list li{
	height:.8rem;
	overflow:hidden;
}
ul.guide-list li>div{
	float:left;
	height:100%;
	overflow:hidden;
}
ul.guide-list .g-l-head-pic{
	width:.55rem;
	height:.55rem;
	margin:.12rem .15rem;
	background:#eee;
	border-radius:50%;
	box-shadow:1px 0px 1px 1px #ccc;
}
ul.guide-list .g-l-head-pic img{
	width:.5rem;
	height:.5rem;
	margin:.025rem;
	border-radius:50%;
}
ul.guide-list .g-l-about{
	width:2.9rem;
	border-bottom:1px solid #d7d7d7;
}
ul.guide-list .g-l-about>div{
	float:left;
}
ul.guide-list .g-l-star{}
ul.guide-list .g-l-star p{
	height:.32rem;
	line-height:.32rem;
	color:#666;
}
ul.guide-list .g-l-star p:first-of-type{
	margin-top:.1rem;
}
ul.guide-list .g-l-star p:first-of-type span{
	font-size:0.16rem;
	color:#222;
}
ul.guide-list .g-l-star p:first-of-type em{
	margin-left:.15rem;
	font-size:.14rem;
	color:#666;
}
ul.guide-list .g-l-star p:last-of-type{
	margin-bottom:.04rem;
	font-size:0.13rem;
	
}
ul.guide-list .g-l-star p:last-of-type i{
	color:#ea5a5a;
}
ul.guide-list .g-l-star p:last-of-type em{
	margin:0 .05rem 0 .1rem;
	font-size:.13rem;
	color:#666;
}
ul.guide-list .g-l-price{
	float:right !important;
	height:100%;
	margin-right:.15rem;
}
ul.guide-list .g-l-price p{
	height:100%;
	line-height:.8rem;
	font-size:0.13rem;
	color:#999;
}
ul.guide-list .g-l-price p span{
	margin-right:.02rem;
	font-size:.2rem;
	color:#ea5a5a;
}
ul.guide-list .g-l-price i{
	font-size:.14rem;
	color:#ea5a5a;
}