/* LESS Document */

/**********Instruction**********/
//=============================================================================
// @des:            css redBag-list files
// @author:       	chengwei
// @time:           2016-3-15
// @lastTime     	2015-3-15
// @version         0.1 beta
// ============================================================================

.mui-scroll{
	padding:0 .12rem;
}
.redBag-rule h3{
	font-size:.15rem;
	line-height:.35rem;
	color:#333;
	margin-top:.1rem;
}
.redBag-rule p{
	font-size:.13rem;
	line-height:.18rem;
	color:#666;
	margin-top:.1rem;
}