/* LESS Document */

/**********Instruction**********/
//=============================================================================
// @des:            css scenicShare files
// @author:       	chengwei
// @time:           2016-5-16
// @lastTime     	2015-5-16
// @version         0.1 beta
// ============================================================================
.scenic-tips{
	position:absolute;
	left:.12rem;
	top:.12rem;
	width:.9rem;
	height:.24rem;
	background:rgba(0,0,0,0.5);
	border-radius:.12rem;
	z-index:3;
}
.scenic-tips a{
	line-height:.24rem;
	font-size:.12rem;
	color:#fff;
}
.scenic-tips a img{
	width:.15rem;
	height:.12rem;
	margin:.06rem .05rem .06rem .1rem;
}
.rate-detail{
	padding:.07rem .12rem .28rem;
	background:#fff;
	position:relative;
	margin-bottom:.1rem;
}
.rate-detail p{
	line-height:.18rem;
	overflow:hidden;
	-webkit-transition:all ease .15s;
}
.rate-detail span{
	position:absolute;
	right:.12rem;
	bottom:.1rem;
	color:#5bcff6;
	font-size:.12rem;
	display:none;
}
.rate-detail span>em{
	display:inline-block;
	font-size:.12rem;
	color:#5bcff6;
}
.rate-detail span>i{
	display:inline-block;
	margin-left:.05rem;
	font-size:.1rem;
	color:#5bcff6;
	-webkit-transform:rotate(180deg);
	-webkit-transition:all ease .15s;
}
.view-title,.view-title i{
	color:#5bcff6 !important;
}

.scence-list{
	width:100%;
	padding:0 .12rem 0 .12rem;
	overflow:hidden;
}
.scence-list li{
	float:left;
	width:1.09rem;
	margin-right:.12rem;
	margin-bottom:.04rem;
}
.scence-list li:nth-of-type(3n){
	margin-right:0rem;
}

.scence-list li p{
	width:100%;
	overflow:hidden;
	text-align:center;
	height:.3rem;
	line-height:.3rem;
}
.scence-list li span{
    position:relative;
    display:inline-block;
    border:1px solid #e8e8e8;
    border-radius:3px;
    overflow:hidden;
}
.scence-list li:last-of-type span{
    width: 1.09rem;
    height: 1.09rem;
    text-align: center;
    line-height: 1.09rem;
    color: #999;
    background: #f6f6f6;
}
.scence-list li img{
	width:1.09rem;
	height:1.09rem;
}
.scence-list i{
	position:absolute;
	left:0;
	top:0;
	width:.32rem;
	height:.32rem;
	background:url(../imgs/biting@2x.png) no-repeat;
	background-size:contain;
}
.scence-list em.btn{
	position:absolute;
	left:50%;
	top:50%;
	margin:-.15rem;
	width:.3rem;
	height:.3rem;
	background:url(../imgs/jingdianbofang@2x.png) no-repeat;
	background-size:contain;
}
.scenic-tips i{
	position:absolute;
	left:50%;
	top:50%;
	margin-top:-.12rem;
	margin-left:-.45rem;
	width:.9rem;
	height:.24rem;
	background:rgba(255,255,255,0.5);
	border-radius:.15rem;
	-webkit-animation:one .5s alternate infinite;
	z-index:-1;
}
.scenic-tips i:nth-of-type(2){
	position:absolute;
	left:50%;
	top:50%;
	margin-top:-.12rem;
	margin-left:-.45rem;
	width:.9rem;
	height:.24rem;
	background:rgba(255,255,255,0.2);
	border-radius:.12rem;
	-webkit-animation:two .35s alternate infinite;
	z-index:-2;
}
.scenic-tips i:nth-of-type(3){
	position:absolute;
	left:50%;
	top:50%;
	margin-top:-.12rem;
	margin-left:-.45rem;
	width:.9rem;
	height:.24rem;
	background:rgba(255,255,255,0.2);
	border-radius:.12rem;
	-webkit-animation:three .35s alternate infinite;
	z-index:-3;
}

@-webkit-keyframes one{
	from{
		width:.9rem;
		height:.24rem;
		margin-top:-.12rem;
		margin-left:-.45rem;
		border-radius:.12rem;
	}
	to{
		width:1rem;
		height:.3rem;
		margin-top:-.15rem;
		margin-left:-.5rem;
		border-radius:.15rem;
	}
}
@-webkit-keyframes two{
	from{
		width:.9rem;
		height:.24rem;
		margin-top:-.12rem;
		margin-left:-.45rem;
		border-radius:.12rem;
	}
	to{
		width:1.2rem;
		height:.4rem;
		margin-top:-.2rem;
		margin-left:-.6rem;
		border-radius:.2rem;
	}
}
@-webkit-keyframes three{
	from{
		width:.9rem;
		height:.24rem;
		margin-top:-.12rem;
		margin-left:-.45rem;
		border-radius:.12rem;
	}
	to{
		width:1.1rem;
		height:.35rem;
		margin-top:-.175rem;
		margin-left:-.55rem;
		border-radius:.175rem;
	}
}

